+keyframes(fadeIn)
  from
    opacity: 0
    +transform(translateY(-50px))
  to
    opacity: 1
    +transform(translateY(0px))
*
  animation-name: fadeIn
  animation-timing-function: ease-in-out
  animation-duration: 1s
.line
  animation-delay: 0s
.name
  animation-delay: 0.3s
.dontcare
  animation-delay: 0.6s
.whatmatters
  animation-delay: 0.9s
.project
  animation-delay: 1.2s


.case
  animation-delay: 0s
.article
  animation-delay: 0.3s
.animage
  animation-delay: 0.6s
