=underline()
	+position(absolute)
	z-index: 2
	&:before
		content: attr(data-content)
		+position(absolute, 0 0)
		z-index: 1
		text-shadow: -3px 0px 0px $client-white, 3px 0px 0px $client-white, 0px -3px 0px $client-white, 0px 3px 0px $client-white,
	&:after
		+position(relative, -8px null null)
		z-index: 0
		content: ''
		display: block
		width: 100%
		border-bottom: 2px solid $client-gray-dark
