// Colors
$client-white: white
$client-gray-dark: #404040
$client-gray-light: #d0d0d0
$client-red: #FD1343
$client-orange: #ff7120
$client-yellow: #ffc82f
$client-green: #36a694
$client-blue: #355ca8
$client-purple: #53335C
$client-black: #000000

// Layouts
$body-pad: rem(20) rem(20) 0 rem(20)

//Border
$border: 1px solid $client-gray-light
