=content-height()
  height: 16000px
  @media only screen and (orientation: portrait) 
    height: 29600px
body
  +content-height
  background: #fff
  font-family: 'Halant', serif

.container
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0

.content-container
  width: 800px
  margin: 0 auto
  +content-height
    
header
  width: 100%
  max-width: 52vw
  margin: 0 auto
  margin-bottom: 20vw
  margin-top: 20vw
  box-sizing: border-box

//putting the image in place
=box-size($top)
  position: absolute
  width: 800px
  @media only screen and (orientation: portrait) 
    width: 100%
    position: relative
  margin: 0 auto
  background-color: #fff
  top: $top
  box-shadow: 0px 20px 80px 0px rgba(0,0,0,0.15)

@for $i from 1 through 11
  .content-box-#{$i} 
    +box-size(960px * $i)
    @media only screen and (orientation: portrait) 
      +box-size(750px * $i)
$i: 12;
@while $i > 0 
  .content-box-#{$i} 
  $i: $i - 2

$n: 13;
@while $n > 0 
  .content-box-#{$n} 
  $n: $n - 2

//putting the text in place
=box-position($top)
    position: absolute
    //Start position
    top: $top
    width: 400px
    @media only screen and (orientation: portrait) 
      width: 100%
      background: rgba(255,255,255,0.9)  
    display: block
    background: rgba(255,255,255,0.93)
    box-shadow: 0px 10px 40px 0px rgba(0,0,0,0.15)
    box-sizing: border-box
    padding: 1rem 2rem 2rem

$i: 12;
@while $i > 0 
  .box-#{$i} 
    +box-position(1780px)
    left: -160px
    @media only screen and (orientation: portrait) 
      left: 0
      +box-position(550px)
      transform: none !important
  $i: $i - 2

$n: 13;
@while $n > 0 
  .box-#{$n} 
    +box-position(1900px)
    right: -160px
    @media only screen and (orientation: portrait) 
      +box-position(550px)
      transform: none !important
      right: 0
  $n: $n - 2

// TypeStyle
h1 
  font-family: 'Halant', serif
  font-weight: 600
  text-align: left
  font-size: calc(36px + 3vw)
  line-height: calc(36px + 3.7vw)
h2
  font-family: 'Halant', serif;
  font-weight: 600
  font-size: 2rem
  margin-bottom: -10px
  margin-top: 10px
p
  font-family: Helvetica, san-serif
  font-weight: 100
  line-height: 1.5rem
a
  border: 1px solid 
  height: 2rem
  display: inline-block
  padding: 10px 10px 0 10px
  margin-right: 1rem
  margin-top: 0.4rem
  font-family: Helvetica, san-serif
  font-weight: 100
  font-size: 0.9rem
  line-height: 20px
video
  width: 800px
  
  
  
// Hide link styles
.content-box-1
  a:nth-of-type(2), a:nth-of-type(3)
    display: none
.content-box-2
  a:nth-of-type(3)
    display: none
.content-box-3
  a:nth-of-type(2)
    display: none
.content-box-4
  a:nth-of-type(2)
    display: none
.content-box-5
  a:nth-of-type(3), a:nth-of-type(1)
    display: none
.content-box-6
  a:nth-of-type(3), a:nth-of-type(2)
    display: none

// Stat things
.stats
  position: absolute
  top: 960px * 8 - 300px
  @media only screen and (orientation: portrait) 
    top: 960px * 10 + 300px
    margin-left: 4rem
  display: block
  > h2
    opacity: 0.2
  .numbers
    width: 100% 
    padding-top: 2rem
    > div 
      display: inline-block
      width: 30%
      margin-bottom: 3rem
      h3
        font-size: 7rem
        margin: 0 0 
        line-height: 5rem
      p
        @media only screen and (orientation: portrait) 
          font-size: 2.5rem
        opacity: 0.5
        margin: 0

    
//Timeline Things
ul
  list-style-type: none
    
.timeline
  position: absolute
  top: 960px * 8 + 300px
  @media only screen and (orientation: portrait) 
    top: 960px * 11 + 300px
    margin-left: 4rem
  
  display: block
  p
    font-size: 0.9rem
    margin: 0
  > h2
    opacity: 0.2
  .dates
    border-left: 1px solid #000
    li.archive
      position: relative
      margin-top: 1.4rem
      &:before
        content: ""
        border-bottom: 1px solid #000
        width: 0.75rem
        display: block
        position: absolute
        top: 0.8rem
        left: -2.5rem
        opacity: 0.3
        @media only screen and (orientation: portrait) 
          top: 2rem
          left: -2.5rem
          border-bottom: 4px solid #000
      h3.title
        margin-bottom: 0
        opacity: 0.5
        @media only screen and (orientation: portrait) 
          font-size: 3rem
        span.type
          display: none
          opacity: 0.5
      p.date
        opacity: 0.5
        @media only screen and (orientation: portrait) 
          font-size: 2.4rem
        span.thing
          margin-left: 1rem
    li.role
      position: relative
      &:before
        content: ""
        border-bottom: 2px solid #000
        width: 1.25rem
        display: block
        position: absolute
        top: 1.25rem
        left: -2.5rem
        @media only screen and (orientation: portrait) 
          top: 1.5rem
          left: -2.5rem
          border-bottom: 4px solid #000
      h2.title
        font-size: 1.5rem
        @media only screen and (orientation: portrait) 
          font-size: 4rem
          margin-top: 3rem
      p.company
        opacity: 0.5
        @media only screen and (orientation: portrait) 
          font-size: 2.4rem
    li.note
      position: relative
      &:before
        content: ""
        border-bottom: 3px solid #000
        width: 1.5rem
        display: block
        position: absolute
        top: 1.5rem
        left: -2.5rem
      h2.title
        @media only screen and (orientation: portrait) 
          font-size: 3rem
          margin-top: 3rem
      p.company
        opacity: 0.5
        @media only screen and (orientation: portrait) 
          font-size: 2.4rem
  .social
    margin-top: 15rem
    a
      border: none
      color: black
      padding: 0
      margin: 0
      display: inline
      margin: 0 1rem


@media only screen and (min-width: 1700px)
  // /* tablets and desktop */      
  body
    
@media only screen and (max-width : 1699px) 
  // /* tablets and desktop */
  body
    
@media only screen and (orientation: portrait) 
  // /* phones */
  
  h1
    font-size: calc(36px + 8vw)
    line-height: calc(36px + 7.6vw)
  h2
    font-size: calc(36px + 3vw)
    line-height: calc(36px + 3vw)
  p 
    font-size: calc(36px + 1vw)
    line-height: calc(36px + 2.4vw)
  a
    font-size: calc(36px + 1vw)
    padding: 2rem
  header
    max-width: 84vw
  .content-container
    width: 100%
  video
    width: 100%
// @media only screen and (max-width: 767px) and (orientation: portrait)
//   // /* portrait phones */
//   body
//       background: thistle