.case
  > img:first-of-type
    border-bottom: $border
    max-width: 700px
  h2
    font-size: rem(48)
  h3
article
  +position(relative)
  +media($medium-screen)
    +outer-container(700px)
  margin-top: rem(60)
  .medium
    float: right
    h5
      margin-top: 0
    iframe
      margin-top: rem(10)
    margin-left: rem(40)
  h4
    +position(absolute, rem(-50) null null)
    z-index: -1
  p
    font-size: rem(24)
body
  .animage
    margin-top: rem(40)
    +media($medium-screen)
      +outer-container(900px)
